# 云服务区域可视化系统 - az.linapp.fun (HTTP版本)
server {
    listen 80;
    server_name az.linapp.fun www.az.linapp.fun;
    
    # 网站根目录
    root /home/az/cloud-az-visualizer;
    index index.html;
    
    # 日志配置
    access_log /var/log/nginx/az.linapp.fun.access.log;
    error_log /var/log/nginx/az.linapp.fun.error.log;
    
    # 主应用代理到Flask
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket 支持 (未来扩展)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 超时配置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # 静态文件直接服务 (性能优化)
    location /static/ {
        alias /home/az/cloud-az-visualizer/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        
        # 压缩静态文件
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_types text/css application/javascript application/json image/svg+xml;
    }
    
    # API路由优化
    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # API缓存配置
        proxy_cache_bypass $http_upgrade;
        add_header X-Cache-Status $upstream_cache_status;
    }
    
    # 健康检查端点
    location /health {
        proxy_pass http://127.0.0.1:5000/health;
        access_log off;
    }
    
    # 安全配置 - 隐藏敏感文件
    location ~ /\. {
        deny all;
    }
    
    location ~ \.(env|py|db)$ {
        deny all;
    }
    
    # 错误页面
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}